{
  "name": "datastore-core",
  "version": "0.7.0",
  "description": "Wrapper implmentation for interface-datastore",
  "leadMaintainer": "Pedro Teixeira <pedro@protocol.ai>",
  "main": "src/index.js",
  "scripts": {
    "test": "aegir test",
    "test:node": "aegir test -t node",
    "test:browser": "aegir test -t browser",
    "test:webworker": "aegir test -t webworker",
    "build": "aegir build",
    "lint": "aegir lint",
    "release": "aegir release",
    "release-minor": "aegir release --type minor",
    "release-major": "aegir release --type major",
    "coverage": "nyc -s npm run test:node && nyc report --reporter=html",
    "dep-check": "aegir dep-check"
  },
  "files": [
    "src",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs/js-datastore-core.git"
  },
  "keywords": [
    "interface",
    "key-value",
    "ipfs",
    "datastore"
  ],
  "author": "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipfs/js-datastore-core/issues"
  },
  "homepage": "https://github.com/ipfs/js-datastore-core#readme",
  "devDependencies": {
    "aegir": "^19.0.3",
    "async-iterator-all": "^1.0.0",
    "chai": "^4.2.0",
    "dirty-chai": "^2.0.1"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "interface-datastore": "~0.7.0"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "contributors": [
    "David Dias <daviddias.p@gmail.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "Hugo Dias <hugomrdias@gmail.com>",
    "Jacob Heun <jacobheun@gmail.com>",
    "Pedro Teixeira <i@pgte.me>",
    "Richard Schneider <makaretu@gmail.com>",
    "Vasco Santos <vasco.santos@moxy.studio>",
    "Victor Bjelkholm <victorbjelkholm@gmail.com>",
    "Zane Starr <zcstarr@zaner.attlocal.net>",
    "achingbrain <alex@achingbrain.net>"
  ]
}
