{
  "name": "datastore-core",
  "version": "4.0.0",
  "description": "Wrapper implementation for interface-datastore",
  "leadMaintainer": "Alex Potsides <alex.potsides@protocol.ai>",
  "main": "src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "prepare": "aegir build --no-bundle",
    "test": "aegir test",
    "test:node": "aegir test -t node",
    "test:browser": "aegir test -t browser",
    "test:webworker": "aegir test -t webworker",
    "lint": "aegir lint",
    "release": "aegir release",
    "release-minor": "aegir release --type minor",
    "release-major": "aegir release --type major",
    "coverage": "nyc -s npm run test:node && nyc report --reporter=html",
    "dep-check": "aegir dep-check"
  },
  "files": [
    "src",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs/js-datastore-core.git"
  },
  "keywords": [
    "interface",
    "key-value",
    "ipfs",
    "datastore"
  ],
  "author": "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipfs/js-datastore-core/issues"
  },
  "homepage": "https://github.com/ipfs/js-datastore-core#readme",
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "aegir": "^33.1.0",
    "it-all": "^1.0.4"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "interface-datastore": "^4.0.0",
    "it-filter": "^1.0.2",
    "it-map": "^1.0.5",
    "it-merge": "^1.0.1",
    "it-take": "^1.0.1",
    "uint8arrays": "^2.1.5"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "eslintConfig": {
    "extends": "ipfs"
  },
  "contributors": [
    "achingbrain <alex@achingbrain.net>",
    "David Dias <daviddias.p@gmail.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "Hugo Dias <hugomrdias@gmail.com>",
    "Hector Sanjuan <code@hector.link>",
    "Zane Starr <zcstarr@zaner.attlocal.net>",
    "Jacob Heun <jacobheun@gmail.com>",
    "ᴠɪᴄᴛᴏʀ ʙᴊᴇʟᴋʜᴏʟᴍ <victorbjelkholm@gmail.com>",
    "Pedro Teixeira <i@pgte.me>",
    "Bryan Stenson <bryan.stenson@gmail.com>",
    "Richard Schneider <makaretu@gmail.com>",
    "Vasco Santos <vasco.santos@moxy.studio>"
  ]
}
